public class palindromecheck {
    public static boolean is_palindrome(int x) {
        if (x < 0 || (x % 10 == 0 && x != 0)) return false;

        int reversed = 0;
        while (x > reversed) {
            reversed = reversed * 10 + x % 10;
            x /= 10;
        }

        return x == reversed || x == reversed / 10;
    }

    public static void main(String[] args) {
        int number = 121;
        System.out.println(number + " is palindrome: " + is_palindrome(number));
    }
}

// time complexity: O(log n)
// space complexity: O(1)
